{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Infrastructure": {
    "DatabaseConnectionString": "Server=.;Database=Straddle.Payments;Trusted_Connection=True;TrustServerCertificate=True",
    "ServiceBusConnectionString": "Endpoint=sb://straddle-payments.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RxCDzkCXqWgoyiOd8Zf5ZfFoGrGDUOMJF+ASbJzsYqw="
  }
}
